
/* ======================== */
/* *{
  font-family: 'Gulzar', serif;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    direction: rtl;
}
:root{
  --white: #fff;
  --black: #000;
  --bgreen:#318907;
  --lgreen:#90B20D;
  --light:#eff7d6;
  --lblue:#EBF7F7;
  --lblack:#726767;
} */
/* .bgreen{
  background: var(--bgreen);
}
.lgreen{
  background: var(--lgreen);
}
.lblack{
  color: var(--lblack);
}
.text-white{
  color: var(--white);
}
.text-black{
  color: var(--black)
}
.text-bgreen{
  color: var(--bgreen)
}
a{
  text-decoration: none;
}
.text-center{
  text-align: center;
} */
/* .container{
  display: flex;
  justify-content:center
} */
/* li{
  list-style: none;
} */
/* h3{
  color: var(--bgreen);
}
.mt-40{
  margin-top: 40px;
} */
/* .mb-20{
  margin-bottom: 20px;
} */
/* .ml-20{
  margin-left: 20px;
}
.p-40{
  padding:40px
}
p{
  padding: 40px;
  font-size: 17px;
  color:var(--lblack);
}

button:hover {
  box-shadow: 0px 2px 10px 5px rgba(128, 127, 127, 0.3);
} */
/* .topnav {
  overflow: hidden;
  background-color: var(--white);
  filter: drop-shadow(0px 14.22px 5px var(--light));
} */
/* .logo{
  height: 75px;
  width: 180px;
  padding: 10px 0px 25px 50px;
  clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0% 100%);
} */
/* .logo-img{
  width: 50%;
} */
/* .topnav a {
  float: right;
  display: block;
  color: var(--black);
  text-align: center;
  padding: 30px 10px 5px 60px;
  font-size: 20px;
} */

/* .topnav a:hover {
  color: var(--bgreen);
} */

/* header .nav-bar ul a.active {
  color: var(--bgreen);
} */

/* .topnav .icon {
  display: none;
} */
/* ============== */
/* .header-info{
  text-align: center;
  width:100%;
} */
/* .header-info h4{
  font-size: 35px;
}
.header-info p{
  font-size: 19px;
}
.signin-btn{
  border: none;
  padding:3px 60px;
  border-radius: 10px;
} */
/* .signin-btn a{
  color: var(--white);
  font-size: 16px;
} */
/* ====Start ==== */
/* .home-info,
.read-info{
  margin-top: -19px;
  background: var(--lblue);
} */
/* .read-info2{
  width: 100%;
  background: var(--lblue);
}
.read-info2 h3{
  padding-top: 100px;
} */
/* .leaf1{
  float: left;
  margin-left:40px;
  margin-top: 20px;
} */
/* .intro-image{
  display: flex;
  justify-content: center;
} */
/* .intro-img{
  position: absolute;
  z-index: 1000;
  height:450px;
} */
/* .home-content p{
  text-align: center;
} */
/* .home-info2{
  width: 100%;
  margin-top: 80px;
  background: var(--lblue);
} */
/* .intro-img2{
  height:400px
} */
/* .read-more{
  background: var(--bgreen);
  border: none;
  width:150px;
  height: 40px;
  border-radius: 10px;
  margin-top: 20px;
}
.read-more a{
  color: var(--white);
  font-size: 16px;
} */
/* .veg-title{
  color:var(--bgreen);
  padding-top: 100px;
  text-align: center;
  font-size: 25px
} */
/* .home-info3{
  width: 100%;
  background: var(--lblue);
} */
/* .content{
  width: 100%;
  background: var(--lblue);
} */
/* .title-btn{
  background: var(--bgreen);
  border: none;
  width:150px;
  height: 40px;
  border-radius: 10px;
} */
/* .team{
  height:250px;
  width:250px;
  position: absolute;
  background-color: var(--white);
  border-radius:50%;     
  filter: drop-shadow(-10px 20px -10px var(--white));
  filter: drop-shadow(10px 20px 10px var(--light));
  filter: inner-shadow(-8px 16px -8px var(--white));
  filter: inner-shadow(8px 16px 8px var(--white));
}
.team-img{
  height:220px;
  width:220px;
  border-radius:50%;
  margin-top: 15px;
  margin-right: 15px;
}
.c4i{
  height: 1000px;
  width: 100%;
  margin-top: 300px;
  background: var(--lblue);
}
.c4i-title{
  padding-top: 100px;
  font-size: 25px
}
.c4i-content{
  padding:40px;
  font-size:20px
} */
/* #progress{
  z-index: 1000000;
  position: fixed;
  bottom: 100px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  cursor: pointer;
}
#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
} */
/* .footer{
  width:100%;
  background: var(--lgreen);
  color: var(--white); 
}
.social{
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.social img{
  margin-top: 10px;
}
.social a{
  margin-left: 10px;
  font-size: 17px;
  color: var(--white);
}
.footer-content div input{
  border: none;
  border-radius: 10px;
}
.footer-content div button{
  border-radius: 10px;
  border: none;
  background: var(--bgreen);
}
.footer-content div button a{
  color: var(--white);
}
.copy-right{
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
} */
/* ============ */
/* .read-more-btn{
  background:var(--bgreen);
  color: var(--white);
  padding: 0 25px;
  border-radius: 10px ;
  cursor: pointer;
}
.read-more-btn:hover{
  box-shadow: 0px 2px 10px 5px rgba(128, 127, 127, 0.3);
}
.hide{
  display: none;
}
.dots{
  color: var(--bgreen);
} */
/* .more{
  color: var(--bgreen);
} */
/* .read-more-text{
  display: none;
} */
/* .read-more-text--show{
  display: inline;
} */
/* .stories-card{
  box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  border-radius: 10px;
  padding: 20px;
}
.input-stories{
  border:none;
  border-radius: 10px;
  font-size: 16px;
  padding: 8px 1% 10px 1%;
}
.textaria-stories{
  border:none;
  border-radius: 10px;
  padding: 8px 1% 10px 1%;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 40px;
} */
/* ===================== */
/* .wrapper{
  width: 95%;
  margin: 40px auto;
} */

/* ============================= */
/* .card:hover button{
  opacity: 80%;
}
.card:hover{
  box-shadow: 0px 2px 10px 5px rgba(128, 127, 127, 0.3);
} */
/* .card-sign{
  box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  margin-top: 100px;
  padding-top: 20px;
  border-radius: 10px;
  margin-bottom: 100px;
  margin-right: 60px;
  margin-left: 60px;
}
.sign-list{
  display: flex;
  background: var(--lblue);
  border-radius: 10px;
  padding: 7px 70px;
  position: absolute;
  right: 300px;
  font-size: 14px;
  margin-bottom: 50px;
}
.sign-item{
  margin-left: 100px;
}
.fa-arrow-left{
  position: absolute;
  top:140px;
  left:320px
}
.sign-triangle{
  margin-top: 110px;
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 100%);
  background:var(--lgreen);
  width: 420px;
  height: 420px;
  border-radius:10px 0;
}
.plate{
  width:200px;
  height:200px;
  position: absolute;
  top:350px;
  right:350px
}
.input{
  height: 50px;
  border-radius: 10px;
  width: 400px;
  border:none;
  box-shadow:  0 2px 10px rgba(128, 127, 127, 0.3);
  float: left;
  margin-left: 60px;
  margin-bottom: 10px;
  padding-right: 20px;
}
.icons{
  margin-top: 150px
}
.sign-btn{
  margin-top:40px;
  background:var(--bgreen);
  border:none;
  padding:6px 100px;
  border-radius: 10px;
  margin-right: 100px
}
.facebook-img{
  width:30px;
  height:30px;
  margin-right:5px;
  margin-top:6px
}
.gmail-img{
  width:23px;
  height:23px;
  margin-right:8px;
  margin-top:10px
}
.gmail-container{
  width:40px;
  height:40px;
  box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  border-radius:50%
}
.facebook-container{
  width:40px;
  height:40px;
  box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  border-radius:50%;
  margin-left: 40px;
  margin-right:150px;
}
.social-container{
  display:flex;
  margin-top: 60px
} */
/* @media screen and (min-width: 800px) and (max-width: 1300px) {
  #cards{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap:5px;
    padding: 1em 0;
    text-align: center;
    font-size: 24px;
    border-radius: 10px;
  }
  .card{
    height:fit-content;
    margin: 20px;
    padding: 20px;
    border-radius: 13px;
    background: var(--white);
    box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  }
  .card-pic{
    display: flex;
    justify-content: center;
    height: 220px;
    border-radius: 13px;
    background: var(--lblue);
  }
  .images{
    height: 130px;
    width: 130px;
    margin-right: 10px;
    margin-top :40px;
    border-radius: 50%;
    margin-left: 10px;
    background: var(--lblue);
  }
} */
@media screen and (max-width: 1200px) {
  /* .topnav ul a:not(child) {display: none;}
  .topnav a.icon {
    float: left;
    font-size: 20px;
    display: block;
    color: var(--bgreen);
  }
  .topnav ul a{
    background: var(--lgreen);
  } */
  /* ============= */
  /* #cards{
    height: fit-content;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 60px
  }
  .card{
    height:fit-content;
    margin: 20px;
    padding: 20px;
    border-radius: 13px;
    background: var(--white);
    box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  }
  .card-pic{
    display: flex;
    justify-content: center;
    height: 220px;
    border-radius: 13px;
    background: var(--lblue);
  }
  .images{
    height: 130px;
    width: 130px;
    margin-right: 10px;
    margin-top :40px;
    border-radius: 50%;
    margin-left: 10px;
    background: var(--lblue);
  } */
  /* ============================= */
  .card-sign{
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 40px;
    position: relative;
  }
  .sign-list{
    right: 20px;
  }
  .fa-arrow-left{
    left:20px
  }
  .sign-triangle{
    display: none;
  }
  .plate{
    display: none;
  }
  .input{
    margin-left: 20px;
    margin-right: 20px;
  }
}
 
@media screen and (max-width: 1300px) {
  /* .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    left:30px;
    top: 10px;
    color: var(--bgreen);
  } */
  /* .topnav.responsive a {
    float: none;
    display: block;
    padding: 15px;
    text-align: center;
    color: var(--white);
  } */
  /* .header-content{
    display:block;
  } */
  /* .header-img{
    width: 100%;
    z-index: 200px;
  }
  .h-img{
    height: 400px;
    width: 100%;
  } */
  /* .header-info{
    margin-top: -40px;
    height: 400px;
  } */
  /* .header-info h4{
    padding-top: 100px;  
  }  */
  /* .home-info,
  .read-info{
    height: 700px;
    margin-top: -19px;
  } */
  /* .read-info2{
    height: 600px;
    margin-top: 80px;
  } */
  /* h3{
  padding: 30px 40px 0 0;
  }
  .leaf2{
    margin-top: -125px;
  } */
  /* .intro-img{
    margin-top: -600px;
    width: 80%;
  } */
  /* .home-content p{
    margin-top: 60px;
  } */
  /* .home-info2{
    height: 1000px;
  } */
  /* .home-info2 p{
    margin-top: -40px;
  } */
  /* .intro-img2{
    width: 90%;
  } */
  /* .read{
    display: flex;
    justify-content: center;
  } */
  /* .home-info3{
    height: 300px;
    display: flex;
    justify-content: center;
  }
  .leaf3{
    margin-top: 180px;
  } */
/* vegetarian_Kitchen */
  /* .content{
    margin-bottom:-100px;
  }
  .team-title{
    padding-top: 140px;
    font-size: 25px
  }
  .teams{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  .team{
    top:1200px;
  }
  .team h3,
  .team2 h3{
    text-align: center;
  }
  .team2{
    top:1750px;
  } */
  /* End */
  /* .stories-container{
    margin-top: 60px
  }
  .stories-card{
    margin: 20px;
  }
  .input-stories{
    display: block;
    width:98%;
    margin-bottom: 20px;
  }
  .textaria-stories{
    width: 97.7%;
  } */
  /* Start footer */
  /* .logo2{
    width:100%;
    height: 100px;
    margin-top: 60px;
  }
  .footer-content h3{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
  }
  .footer-list{
    display: flex;
    justify-content: center;
  }
  .footer-items{
    font-size: 15px;
  }
  .footer-items .footer-item{
    margin-left: 15px;
  }
  .footer-items a{
    color: var(--white)
  }
  .social-media{
    display: flex;
    justify-content: center;
  }
  .social{
    margin-top: 40px;
  }
  .footer-content div input{
    height: 50px;
    margin-top: 40px;
    width: 400px;
  }
  .footer-content div button{
    margin-top: 40px;
    width: 150px;
    height:45px;
  } */
  /* End footer */
}  
@media screen and (min-width: 1300px) {
  /* .header-content{
    display: flex;
  } */
  /* .header-img{
      width: 80%;
  }
  .h-img{
      width: 120%;
      height: 580px;
  } */
  /* .header-info{
      height: 580px;
      clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  }
  .header-info h4{
      margin-top: 150px;
  } */
  /* Start  */
  /* .home-info,
  .read-info{
    height: 600px;
    width: 100%;
    clip-path: polygon(50% 0%, 100% 0, 100% 48%, 0 100%, 0 0);
  } */
  /* .read-info2{
    height: 900px;
    margin-top: 80px;
    padding-top: 100px;
    clip-path: polygon(50% 0%, 100% 0, 100% 58%, 0 100%, 0 0);
  } */
  /* h3{
    padding: 30px 40px 0 0;
  }
  .leaf2{
    margin-top: -200px;
  } */
  /* .intro-img{
    margin-top: -450px;
    width: 40%;
  } */
  /* .home-content p{
    margin-top: 100px;
  } */
  /* .home-info2{
    height: 800px;
    clip-path: polygon(50% 0%, 100% 0, 100% 48%, 0 100%, 0 0);
  }
  .home-info2 p{
    width:60%;
    float: left;
  } */
  /* .intro-img2{
    position: absolute;
    z-index: 1000;
    width: 36%;
  } */
  /* .read-more{
    margin-right: 800px;
  }
  .home-info3{
    height: 800px;
    margin-top: -410px;
    clip-path: polygon(0 53%, 100% 0, 100% 100%, 0% 100%);
  }
  .leaf3{
    margin-top: 200px;
  } */
  /* vegetarian_Kitchen */
  /* .content{
    height: 1000px;
    margin-top: 150px;
    clip-path: polygon(50% 0%, 100% 0, 100% 58%, 0 100%, 0 0);
    padding-bottom: 40px;
  }
  #cards{
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    grid-column-gap:5px;
    padding: 1em 0;
    text-align: center;
    font-size: 24px;
    border-radius: 10px;
  }
  .cards-content{
    display:flex;
    justify-content: center;
    margin-top: 150px;
    padding-top: 60px;
    padding-bottom: 200px
  }
  .card{
    height: 400px;
    width: 300px;
    border-radius: 13px;
    margin-left: 15px;
    background: var(--white);
    box-shadow:  0 2px 30px rgba(128, 127, 127, 0.3);
  }
  .card-pic{
    height: 220px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 13px;
    margin-left: 10px;
    background: #EBF7F6;
  }
  .images{
    height: 130px;
    width: 130px;
    margin-right: 10px;
    margin-top :40px;
    border-radius: 50%;
    margin-left: 10px;
    background: var(--lblue);
  } */
  /* .team-title{
    padding-top: 140px;
    font-size: 25px
  }
  .team{
    top:920px;
    right: 300px;
  }
  .team2{
    top:1050px;
    right: 800px;
  }
  .c4i{
    clip-path: polygon(50% 0%, 100% 0, 100% 58%, 0 100%, 0 0);
  } */
  /* End */
  /* .stories-container{
    margin-top: 150px
  }
  .stories-card{
    margin: 20px 60px 20px 60px;
  }
  .input-stories{
    width: 47%;
  }
  .textaria-stories{
    width: 97.8%;
    margin-left: 20px;
  } */
  /* Start footer */
  /* .footer{
    display: flex;
    justify-content: center;
  }
  .logo2{
    margin-top: 100px;
  }
  .footer-lists{
    background: var(--bgreen);
    border-radius: 10px;
    padding: 20px;
  }
  .footer-content{
    margin-top: 40px;
    margin-right: 100px;
  }
  .footer-content h3{
    font-size: 20px;
    margin-right: 70px;
  }
  .footer-items{
    font-size: 16px;
  }
  .footer-items .footer-item1{
    margin-left:130px
  }
  .footer-items .footer-item3{
    margin-left:100px
  }
  .footer-items .footer-item5{
    margin-left:115px
  }
  .footer-items .footer-item7{
    margin-left:135px
  }
  .footer-content div a{
    color: var(--white);
  }
  .social-media{
    margin-top: 40px;
    margin-right: 40px;
  }
  .twitters{
    margin-right: 20px;
  }
  .footer-content div input{
    height: 40px;
    width: 300px;
  }
  .footer-content div button{
    margin-top: 30px;
    margin-right: 50px;
    width: 200px;
    height: 40px;
  } */
  /* End footer */
}
@media screen and (min-width: 800px) and (max-width: 1300px) {
  .footer-items{
    font-size: 20px;
  }
  .footer-items .footer-item{
    margin-left: 50px;
  }
}







